<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <!-- Enlazamos el archivo CSS externo -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Cecilia Molina - Mi Portfolio</h1>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>Soy estudiante de primer año de Desarrollo de Aplicaciones Multiplataforma en el IES Islas Filipinas, siempre en continuo aprendizaje.</p>
    </section>

    <section>
        <h2>Experiencia Profesional</h2>
        <ul>
            <li>
                <strong>Cajera en BM Supermercados</strong> (Campaña de verano 2023) 
                <p>Durante esta campaña de verano, me desempeñé como cajera, encargándome del cobro de productos en la caja, y realizando tareas de reposición de productos en los estantes. Además, gestionaba el inventario, asegurando que los productos estuvieran correctamente ubicados y que el stock estuviera actualizado. La atención al cliente también formaba parte de mis funciones, ayudando a los clientes con sus preguntas y necesidades.</p>
            </li>

            <li>
                <strong>Teleoperadora Comercial en Bankinter (Aventel)</strong> (Oct-Nov 2023) 
                <p>Trabajé en el departamento de préstamos personales, donde mi objetivo principal era contactar con clientes potenciales para ofrecerles productos financieros. Me encargaba de asesorar sobre los diferentes tipos de préstamos, gestionar la información de los clientes y ayudarles a completar el proceso de solicitud. Este puesto requería habilidades de comunicación y negociación, además de cumplir con los objetivos establecidos.</p>
            </li>

            <li>
                <strong>Soporte Técnico en Supermercados DÍA</strong> (2023) 
                <p>Mi trabajo en el call center consistía en gestionar incidencias reportadas por los encargados de las tiendas, principalmente problemas técnicos con los sistemas informáticos y de hardware. Atendía incidencias relacionadas con las cajas registradoras, balanzas de carnicería y pescadería, entre otros. Coordinaba con los técnicos para resolver las averías y aseguraba la operatividad de los sistemas de la tienda. También gestionaba la comunicación con los equipos de soporte técnico para garantizar una respuesta rápida a los problemas.</p>
            </li>

            <li>
                <strong>Docente en IES Cañada Real y IES Infanta Elena</strong> (Enero-Junio 2024)
                <p>Durante el programa PROA+, impartí clases de Matemáticas y Física y Química a estudiantes de 3º y 4º de ESO. Mi labor consistía en planificar y dar clases por la tarde, con el objetivo de reforzar los conocimientos y mejorar el rendimiento académico de los estudiantes. Además, ayudaba en el seguimiento individualizado, resolviendo dudas y adaptando el contenido a las necesidades de cada alumno.</p>
            </li>

            <li>
                <strong>Teleoperadora en Intelcia (AYVENS)</strong> (Verano 2024) 
                <p>Mi función en este puesto fue gestionar citas para talleres de reparación de coches, abrir partes de incidencias de lunas y carrocería y coordinarme con los talleres, las mutuas y el RACE para garantizar el servicio adecuado. Me encargaba de atender a los clientes, gestionar sus solicitudes y asegurarme de que todos los procesos relacionados con los vehículos se llevaran a cabo de manera eficiente.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Voluntariado</h2>
        <p>He realizado voluntariado en <strong>Cruz Roja</strong>, colaborando en diversas actividades de apoyo a la comunidad, ayudando en eventos de recolección de alimentos y realizando tareas de asistencia en campañas de concienciación social.</p>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:molinagarciainformatica@gmail.com">molinagarciainformatica@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/ceeciimg" target="_blank">ceeciimg</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Cecilia Molina</p>
    </footer>

</body>
</html>
