/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #B3D7FF; /* Azul pastel */
    color: #333;
    padding: 20px 0;
    text-align: center;
    font-size: 2.5em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

section {
    margin: 30px;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #FFB6C1; /* Rosa pastel */
    font-size: 1.8em;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #F2F2F2; /* Gris claro */
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

a {
    color: #B3D7FF;
    text-decoration: none;
}

footer {
    background-color: #B3D7FF; /* Azul pastel */
    color: #333;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Efectos para enlaces */
a:hover {
    color: #FFB6C1; /* Cambio a rosa pastel en hover */
}
